#!/bin/bash

# A Bash dataflex environment configuration file.
# Change the DATAFLEX_HOME to your binary installation and DATAFLEX_SRC_HOME to
# your local repository home (where the dataflex sources are) and source this file
# into you ~/.profile.


if test -z ${DATAFLEX_HOME} 
then
    DATAFLEX_HOME=/sviluppo/df31d
    DATAFLEX_SRC_HOME=/sviluppo/dataflex/
    
    DFPATH=.:${DATAFLEX_HOME}/usr:${DATAFLEX_HOME}/usr/help:${DATAFLEX_HOME}/src/pkg
    DFPATH=${DFPATH}:${DATAFLEX_HOME}/bin:${DATAFLEX_HOME}/usr/examples/big:${DATAFLEX_HOME}/lib
    DFPATH=${DFPATH}:${DATAFLEX_HOME}/usr/examples/dar:${DATAFLEX_HOME}/usr/examples/data
    DFPATH=${DFPATH}:${DATAFLEX_HOME}/usr/examples/expense:${DATAFLEX_HOME}/usr/examples/ordentry:${DATAFLEX_HOME}/usr/examples/report
    DFPATH=${DFPATH}:${DATAFLEX_SRC_HOME}/frm/trunk:${DATAFLEX_SRC_HOME}/dat:${DATAFLEX_SRC_HOME}/include/trunk:
    

    DFPROG=${DATAFLEX_HOME}/bin
    

    PATH=$PATH:${DFPROG}
    

    DFTERMINFO=${DATAFLEX_HOME}/lib/terminfo


    DFPRINTER=file.pcl


    DF30DIR=${DATAFLEX_HOME}
    

    export DATAFLEX_HOME
    export DATAFLEX_SRC_HOME
    export DFPATH
    export DFPROG
    export PATH
    export DFTERMINFO
    export DFPRINTER
    export DF30DIR


fi

