SQLActions[]={
"BEGIN INSTALL
BEGIN PostgreSQL
CREATE OR REPLACE FUNCTION pwc263.task1_pljava(
	k integer,
	nums integer[])
	RETURNS integer[]
	LANGUAGE java IMMUTABLE
	RETURNS NULL ON NULL INPUT
	AS e'int[]=PWC263.Task1.task1_pljava(int,int[])'
END PostgreSQL;
BEGIN PostgreSQL
CREATE OR REPLACE FUNCTION pwc263.task2_pljava(
	i integer[],
	j integer[])
	RETURNS SETOF pg_catalog.RECORD
	LANGUAGE java IMMUTABLE
	RETURNS NULL ON NULL INPUT
	AS e'PWC263.Task2.task2_pljava(int[],int[])'
END PostgreSQL;
END INSTALL",
"BEGIN REMOVE
BEGIN PostgreSQL
DROP FUNCTION pwc263.task1_pljava(
	k integer,
	nums integer[])
END PostgreSQL;
BEGIN PostgreSQL
DROP FUNCTION pwc263.task2_pljava(
	i integer[],
	j integer[])
END PostgreSQL;
END REMOVE"
}
