SQLActions[]={
"BEGIN INSTALL
BEGIN PostgreSQL
CREATE OR REPLACE FUNCTION pwc273.task1_pljava(
	s pg_catalog.varchar,
	c pg_catalog.varchar)
	RETURNS integer
	LANGUAGE java IMMUTABLE
	RETURNS NULL ON NULL INPUT
	AS e'int=PWC273.Task1.task1_pljava(java.lang.String,java.lang.String)'
END PostgreSQL;
BEGIN PostgreSQL
CREATE OR REPLACE FUNCTION pwc273.task2_pljava(
	s pg_catalog.varchar)
	RETURNS boolean
	LANGUAGE java IMMUTABLE
	RETURNS NULL ON NULL INPUT
	AS e'boolean=PWC273.Task2.task2_pljava(java.lang.String)'
END PostgreSQL;
END INSTALL",
"BEGIN REMOVE
BEGIN PostgreSQL
DROP FUNCTION pwc273.task1_pljava(
	s pg_catalog.varchar,
	c pg_catalog.varchar)
END PostgreSQL;
BEGIN PostgreSQL
DROP FUNCTION pwc273.task2_pljava(
	s pg_catalog.varchar)
END PostgreSQL;
END REMOVE"
}
