SQLActions[]={
"BEGIN INSTALL
BEGIN PostgreSQL
CREATE OR REPLACE FUNCTION pwc277.task1_pljava(
	words1 pg_catalog.varchar[],
	words2 pg_catalog.varchar[])
	RETURNS integer
	LANGUAGE java IMMUTABLE
	RETURNS NULL ON NULL INPUT
	AS e'int=PWC277.Task1.task1_pljava(java.lang.String[],java.lang.String[])'
END PostgreSQL;
BEGIN PostgreSQL
CREATE OR REPLACE FUNCTION pwc277.task2_pljava(
	numbers integer[])
	RETURNS integer
	LANGUAGE java IMMUTABLE
	RETURNS NULL ON NULL INPUT
	AS e'int=PWC277.Task2.task2_pljava(int[])'
END PostgreSQL;
END INSTALL",
"BEGIN REMOVE
BEGIN PostgreSQL
DROP FUNCTION pwc277.task1_pljava(
	words1 pg_catalog.varchar[],
	words2 pg_catalog.varchar[])
END PostgreSQL;
BEGIN PostgreSQL
DROP FUNCTION pwc277.task2_pljava(
	numbers integer[])
END PostgreSQL;
END REMOVE"
}
