SQLActions[]={
"BEGIN INSTALL
BEGIN PostgreSQL
CREATE OR REPLACE FUNCTION pwc290.task1_pljava(
	numbers integer[])
	RETURNS boolean
	LANGUAGE java IMMUTABLE
	RETURNS NULL ON NULL INPUT
	AS e'boolean=PWC290.Task1.task1_pljava(int[])'
END PostgreSQL;
BEGIN PostgreSQL
CREATE OR REPLACE FUNCTION pwc290.task2_pljava(
	s pg_catalog.varchar)
	RETURNS boolean
	LANGUAGE java IMMUTABLE
	RETURNS NULL ON NULL INPUT
	AS e'boolean=PWC290.Task2.task2_pljava(java.lang.String)'
END PostgreSQL;
END INSTALL",
"BEGIN REMOVE
BEGIN PostgreSQL
DROP FUNCTION pwc290.task1_pljava(
	numbers integer[])
END PostgreSQL;
BEGIN PostgreSQL
DROP FUNCTION pwc290.task2_pljava(
	s pg_catalog.varchar)
END PostgreSQL;
END REMOVE"
}
