SQLActions[]={
"BEGIN INSTALL
BEGIN PostgreSQL
CREATE OR REPLACE FUNCTION pwc276.task1_pljava(
	hours integer[])
	RETURNS pg_catalog.varchar[]
	LANGUAGE java IMMUTABLE
	RETURNS NULL ON NULL INPUT
	AS e'java.lang.String[]=PWC276.Task1.task1_pljava(int[])'
END PostgreSQL;
BEGIN PostgreSQL
CREATE OR REPLACE FUNCTION pwc276.task2_pljava(
	nums integer[])
	RETURNS integer
	LANGUAGE java IMMUTABLE
	RETURNS NULL ON NULL INPUT
	AS e'int=PWC276.Task2.task2_pljava(int[])'
END PostgreSQL;
END INSTALL",
"BEGIN REMOVE
BEGIN PostgreSQL
DROP FUNCTION pwc276.task1_pljava(
	hours integer[])
END PostgreSQL;
BEGIN PostgreSQL
DROP FUNCTION pwc276.task2_pljava(
	nums integer[])
END PostgreSQL;
END REMOVE"
}
